# Database Configuration
DB_HOST=103.108.220.47
DB_PORT=3307
DB_USER=reporting
DB_PASSWORD=Reporting@2025
DB_NAME=nautilus_reporting

# JWT Configuration
JWT_SECRET=9f8b1c2d3e4f5g6h7i8j9k0l!@#QWEasdZXC123


# Application Configuration
NODE_ENV=development
# API Configuration
API_BASE_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:3000
